doctype html

html
  head
    title title
    link rel="stylesheet" href="/app.css"

  body

    header: nav: ul
      li: a href="/story.html" Story
      li: a href="/test.html" Test

    main
      == this.contents
